html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

* {
  padding: 0;
  margin: 0;
}

.w1200 {
  width: 1200px;
  margin: 0 auto;
}

.flex {
  display: flex;
}
.flex-btw {
  display: flex;
  justify-content: space-between;
}
.flex-center {
  display: flex;
  align-items: center;
}
.mg_right_10 {
  margin-right: 10px
}

.h100 {
  height: 100%;
}

.bg_white {
  background-color: #fff;
}
